body
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif
	font-weight: 700

.main
	height: 100vh
	width: 100%
	background: url(../img/main-bg.jpg) no-repeat center center / cover
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: center
	align-items: center

.block
	width: 1068px
	height: 646px
	border: 2px solid rgb(239, 174, 2)
	padding-top: 22px
	padding-left: 140px
	padding-right: 150px
	&-tab
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: center
		margin-bottom: 35px
		.tab
			width: 200px
			height: 70px
			text-align: center
			line-height: 70px
			background: linear-gradient(#131313, #050505)
			display: inline-block
			color: #cecece
			font-size: 18px
			cursor: pointer
			&:last-child
				border-top-right-radius: 20px
			font-size: 18px
			&:first-child
				border-top-left-radius: 20px
				margin-right: 2px
	&-text
		font-size: 30px
		color: #fff
		position: relative
		&::before
			content: ''
			display: inline-block
			height: 1px
			background: #efae02
			width: 100%
			position: absolute
			left: 0
			bottom: -3px
	&-blocks, &-hours, &-count
		display: -webkit-flex
		display: -ms-flex
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 25px
	&-smallTitle
		font-size: 30px
		color: #efae0e
		text-align: center
		margin: 0
		padding: 0
		margin-bottom: 10px
	&-serv
		margin-bottom: 33px
		label
			font-size: 30px
			color: #efae0e
	&-checkbox
		margin-right: 20px
		width: 29px
		height: 29px
	&-price
		width: 690px
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 auto
		margin-top: -30px
		&__title
			font-size: 36px
			color: #fff
		&__count
			width: 155px
			background: transparent
			border: none
			outline: none
			border-bottom: 1px solid #efae02
			font-size: 56px
			text-align: center
			color: #efae02


.block-tab .active-tab
	background: #efae02
	color: #000
	position: relative
	&::before
		content: ''
		display: inline-block
		height: 1px
		background: #efae02
		width: 100%
		position: absolute
		left: 0
		bottom: -10px

.input
	border: 3px solid #efae02
	font-size: 48px
	color: #efae0e
	background: transparent
	width: 132px
	height: 60px
	box-sizing: border-box
	text-align: center
